In [1]:
import pandas as pd

In [2]:
traffic = pd.read_json('vehicle_traffic.json')

In [3]:
len(traffic)

1000

In [4]:
traffic.head()

,id,segmentid,roadway_name,from,to,direction,date,_12_00_1_00_am,_1_00_2_00am,_2_00_3_00am,...,_2_00_3_00pm,_3_00_4_00pm,_4_00_5_00pm,_5_00_6_00pm,_6_00_7_00pm,_7_00_8_00pm,_8_00_9_00pm,_9_00_10_00pm,_10_00_11_00pm,_11_00_12_00am
0,1,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,2012-01-09,20,10,11,...,104.0,105.0,147.0,120.0,91.0,83.0,74.0,49.0,42.0,42.0
1,2,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,2012-01-10,21,16,8,...,102.0,98.0,133.0,131.0,95.0,73.0,70.0,63.0,42.0,35.0
2,3,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,2012-01-11,27,14,6,...,115.0,115.0,130.0,143.0,106.0,89.0,68.0,64.0,56.0,43.0
3,4,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,2012-01-12,22,7,7,...,71.0,127.0,122.0,144.0,122.0,76.0,64.0,58.0,64.0,43.0
4,5,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,2012-01-13,31,17,7,...,113.0,126.0,133.0,135.0,102.0,106.0,58.0,58.0,55.0,54.0

In [5]:
traffic.columns

Index(['id', 'segmentid', 'roadway_name', 'from', 'to', 'direction', 'date',
       '_12_00_1_00_am', '_1_00_2_00am', '_2_00_3_00am', '_3_00_4_00am',
       '_4_00_5_00am', '_5_00_6_00am', '_6_00_7_00am', '_7_00_8_00am',
       '_8_00_9_00am', '_9_00_10_00am', '_10_00_11_00am', '_11_00_12_00pm',
       '_12_00_1_00pm', '_1_00_2_00pm', '_2_00_3_00pm', '_3_00_4_00pm',
       '_4_00_5_00pm', '_5_00_6_00pm', '_6_00_7_00pm', '_7_00_8_00pm',
       '_8_00_9_00pm', '_9_00_10_00pm', '_10_00_11_00pm', '_11_00_12_00am'],
      dtype='object')

In [6]:
traffic['daily_sum'] = traffic[['_12_00_1_00_am', '_1_00_2_00am', '_2_00_3_00am', '_3_00_4_00am', '_4_00_5_00am', '_5_00_6_00am', '_6_00_7_00am', '_7_00_8_00am', '_8_00_9_00am', '_9_00_10_00am', '_10_00_11_00am', '_11_00_12_00pm', '_12_00_1_00pm', '_1_00_2_00pm', '_2_00_3_00pm', '_3_00_4_00pm', '_4_00_5_00pm', '_5_00_6_00pm', '_6_00_7_00pm', '_7_00_8_00pm', '_8_00_9_00pm', '_9_00_10_00pm', '_10_00_11_00pm', '_11_00_12_00am']].sum(axis=1)

In [7]:
traffic.head(3)

,id,segmentid,roadway_name,from,to,direction,date,_12_00_1_00_am,_1_00_2_00am,_2_00_3_00am,...,_3_00_4_00pm,_4_00_5_00pm,_5_00_6_00pm,_6_00_7_00pm,_7_00_8_00pm,_8_00_9_00pm,_9_00_10_00pm,_10_00_11_00pm,_11_00_12_00am,daily_sum
0,1,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,2012-01-09,20,10,11,...,105.0,147.0,120.0,91.0,83.0,74.0,49.0,42.0,42.0,1529.0
1,2,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,2012-01-10,21,16,8,...,98.0,133.0,131.0,95.0,73.0,70.0,63.0,42.0,35.0,1424.0
2,3,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,2012-01-11,27,14,6,...,115.0,130.0,143.0,106.0,89.0,68.0,64.0,56.0,43.0,1574.0

In [8]:
traffic = traffic[['id','segmentid','roadway_name','from','to','direction','date','daily_sum']]

In [9]:
traffic.head(3)

,id,segmentid,roadway_name,from,to,direction,date,daily_sum
0,1,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,2012-01-09,1529.0
1,2,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,2012-01-10,1424.0
2,3,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,2012-01-11,1574.0

In [10]:
len(traffic)

1000

In [11]:
traffic.dtypes

id                       int64
segmentid                int64
roadway_name            object
from                    object
to                      object
direction               object
date            datetime64[ns]
daily_sum              float64
dtype: object

# group

In [21]:
traffic_df = pd.read_csv('traffic.csv')

In [22]:
traffic_df.head()

,Unnamed: 0,id,segmentid,roadway_name,from,to,direction,date,_12_00_1_00_am,_1_00_2_00am,...,_2_00_3_00pm,_3_00_4_00pm,_4_00_5_00pm,_5_00_6_00pm,_6_00_7_00pm,_7_00_8_00pm,_8_00_9_00pm,_9_00_10_00pm,_10_00_11_00pm,_11_00_12_00am
0,6627,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-14,528,371,...,1564,1473,1484,1294,1134,1057,861,730,618,412
1,6628,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-15,455,402,...,1543,1534,1530,1179,1098,1036,815,720,584,452
2,6629,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-16,318,224,...,1540,1508,1404,1451,1325,1124,858,764,648,691
3,6630,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-17,376,311,...,1475,1607,1551,1662,1611,1332,932,886,736,507
4,6631,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-18,357,245,...,1377,1402,1426,1350,1318,1064,817,778,704,471

In [23]:
traffic_df['date'] = pd.to_datetime(traffic_df['date'])

In [24]:
traffic_df['daily_sum'] = traffic_df[['_12_00_1_00_am', '_1_00_2_00am', '_2_00_3_00am', '_3_00_4_00am', '_4_00_5_00am', '_5_00_6_00am', '_6_00_7_00am', '_7_00_8_00am', '_8_00_9_00am', '_9_00_10_00am', '_10_00_11_00am', '_11_00_12_00pm', '_12_00_1_00pm', '_1_00_2_00pm', '_2_00_3_00pm', '_3_00_4_00pm', '_4_00_5_00pm', '_5_00_6_00pm', '_6_00_7_00pm', '_7_00_8_00pm', '_8_00_9_00pm', '_9_00_10_00pm', '_10_00_11_00pm', '_11_00_12_00am']].sum(axis=1)

In [25]:
traffic_df.head()

,Unnamed: 0,id,segmentid,roadway_name,from,to,direction,date,_12_00_1_00_am,_1_00_2_00am,...,_3_00_4_00pm,_4_00_5_00pm,_5_00_6_00pm,_6_00_7_00pm,_7_00_8_00pm,_8_00_9_00pm,_9_00_10_00pm,_10_00_11_00pm,_11_00_12_00am,daily_sum
0,6627,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-14,528,371,...,1473,1484,1294,1134,1057,861,730,618,412,20412
1,6628,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-15,455,402,...,1534,1530,1179,1098,1036,815,720,584,452,20074
2,6629,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-16,318,224,...,1508,1404,1451,1325,1124,858,764,648,691,24335
3,6630,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-17,376,311,...,1607,1551,1662,1611,1332,932,886,736,507,26391
4,6631,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-18,357,245,...,1402,1426,1350,1318,1064,817,778,704,471,24095

In [26]:

traffic_df = traffic_df[['id','segmentid','roadway_name','from','to','direction','date','daily_sum']]

In [27]:
traffic_df.head()

,id,segmentid,roadway_name,from,to,direction,date,daily_sum
0,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-14,20412
1,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-15,20074
2,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-16,24335
3,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-17,26391
4,1,36403,1st AVENUE,East 60th Street,East 61st Street,NB,2020-11-18,24095

In [29]:
traffic_df.groupby('date', as_index=False)['daily_sum'].sum()

         date  daily_sum
0  2020-10-03     387346
1  2020-10-04     322289
2  2020-10-05     399325
3  2020-10-06     441528
4  2020-10-07     444541
..        ...        ...
59 2021-05-05     297450
60 2021-05-06     322124
61 2021-05-07     332165
62 2021-05-08     277238
63 2021-05-09     252303

[64 rows x 2 columns]